CimPointConv/MainWindow.xaml

<!--
 This file is part of CimPoint-Converter.

 Copyright(C) 2021 Vita Tucek

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->
<Window x:Class="CimPointConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CimPointConv" 
        mc:Ignorable="d"
        Title="CimPoint Converter" Height="570" Width="600" Background="#FF2D2D30" Foreground="White" 
        AllowDrop="True" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" Drop="Window_Drop" 
        MinWidth="600" MinHeight="570" ResizeMode="CanResizeWithGrip" BorderThickness="1,1,1,1">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White" />            
        </Style>
        <Style x:Key="valueStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="Background" Value="#FF292929" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="thinLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>
        <Style x:Key="thinValueStyle" TargetType="Label">
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="filterStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#FF292929" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="rbStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,10,5" />
        </Style>
        <Style x:Key="rbSetStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style x:Key="cbStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5,5,10,0" />
        </Style>
        <SolidColorBrush x:Key="StatusBarColor" Color="#FF4F4E4B"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Header="Input file" >
            <StackPanel  Orientation="Vertical" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}"  Content="File:" />
                    <TextBox x:Name="tbFile" Grid.Column="1" Grid.Row="0" Style="{StaticResource valueStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" d:Text="c:\abcd\123478.txt" Text="-"  />
                    <Button x:Name="btnOpen" Grid.Column="2" Grid.Row="0" Content="Open" Margin="4" Padding="1" HorizontalAlignment="Right" Click="btnOpen_Click" IsEnabled="{Binding Unlocked}"/>
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>                        
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource thinLabelStyle}"  Content="CIMPLICITY version:" HorizontalAlignment="Left" />
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="White" CornerRadius="2" Margin="3" HorizontalAlignment="Right">
                        <Border BorderThickness="1,1,0,0" BorderBrush="Black" CornerRadius="2" Margin="3">
                            <Label Style="{StaticResource thinValueStyle}" d:Content="7.5" Content="{Binding processor.VersionText}"  />
                        </Border>
                    </Border>
                    <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource thinLabelStyle}"  Content="Total points:" />
                    <Border Grid.Row="0" Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="White" CornerRadius="2"  Margin="3" >
                        <Border BorderThickness="1,1,0,0" BorderBrush="Black" CornerRadius="2" Margin="3" >
                            <Label Style="{StaticResource thinValueStyle}" d:Content="15687" Content="{Binding processor.PointsCount}"/>
                        </Border>
                    </Border>                    
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Header="Filter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbPoint" Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}" Margin="0" Content="Point:" />
                <TextBox x:Name="tbFilterPoint" Grid.Column="1" Grid.Row="0" Style="{StaticResource filterStyle}" Margin="0,0,10,0" d:Text="ABCD"/>
                <Label x:Name="lbAddress" Grid.Column="2" Grid.Row="0" Style="{StaticResource labelStyle}" Margin="0" Content="Address:" />
                <TextBox x:Name="tbFilterAddress" Grid.Column="3" Grid.Row="0" Style="{StaticResource filterStyle}" Margin="0,0,10,0" d:Text="ns=2"/>
                <Label x:Name="lbDevice" Grid.Column="4" Grid.Row="0" Style="{StaticResource labelStyle}" Margin="0" Content="Device:" />
                <TextBox x:Name="tbFilterDevice" Grid.Column="5" Grid.Row="0" Style="{StaticResource filterStyle}" Margin="0,0,5,0" d:Text="ABCD"/>                
                <Grid HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="cbFilterRegex" Grid.Row="0" Grid.Column="0" Style="{StaticResource cbStyle}" Content="Use regular expression" Margin="20,5,0,5" HorizontalAlignment="Center"/>
                    <Label  Grid.Row="0" Grid.Column="2" Style="{StaticResource thinLabelStyle}"  Content="Points:" />
                    <Border  Grid.Row="0" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="White" CornerRadius="2"  Margin="3" >
                    <Border BorderThickness="1,1,0,0" BorderBrush="Black" CornerRadius="2" Margin="3" >
                            <Label Style="{StaticResource thinValueStyle}" d:Content="15687" Content="{Binding processor.PointsProcessedCount}"/>
                    </Border>
                </Border>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Header="Rename">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbRenamePoint" Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}" Margin="0" Content="Point:" />
                <TextBox x:Name="tbRenameFromPoint" Grid.Column="1" Grid.Row="0" Style="{StaticResource filterStyle}" Margin="0,0,10,0" d:Text="ABCD"/>
                <TextBox x:Name="tbRenameToPoint" Grid.Column="1" Grid.Row="1" Style="{StaticResource filterStyle}" Margin="0,0,10,5" d:Text="ABCD"/>
                <Label x:Name="lbRenameAddress" Grid.Column="2" Grid.Row="0" Style="{StaticResource labelStyle}" Margin="0" Content="Address:" />
                <TextBox x:Name="tbRenameFromAddress" Grid.Column="3" Grid.Row="0" Style="{StaticResource filterStyle}" Margin="0,0,10,0" d:Text="ABCD"/>
                <TextBox x:Name="tbRenameToAddress" Grid.Column="3" Grid.Row="1" Style="{StaticResource filterStyle}" Margin="0,0,10,5" d:Text="ABCD"/>
                <Label x:Name="lbRenameDevice" Grid.Column="4" Grid.Row="0" Style="{StaticResource labelStyle}" Margin="0" Content="Device:" />
                <TextBox x:Name="tbRenameFromDevice" Grid.Column="5" Grid.Row="0" Style="{StaticResource filterStyle}" Margin="0,0,5,0" d:Text="ABCD"/>
                <TextBox x:Name="tbRenameToDevice" Grid.Column="5" Grid.Row="1" Style="{StaticResource filterStyle}" Margin="0,0,5,5" d:Text="ABCD"/>
                <CheckBox x:Name="cbRenameRegex" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource cbStyle}" Content="Use regular expression" Margin="20,5,0,5" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"  Header="Conversion" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="cbToVirtual" Grid.Column="0" Grid.Row="0" Style="{StaticResource cbStyle}" Content="Device to Virtual" ToolTip="Converts all device points into virtual/global points" />
                <CheckBox  x:Name="cbInit" Grid.Column="0" Grid.Row="1" Style="{StaticResource cbStyle}" Content="Initialize virtual" ToolTip="Initialize all virtual points" />
                <ComboBox x:Name="cbxInit" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="10" IsEnabled="{Binding ElementName=cbInit, Path=IsChecked}">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="Initialized" IsSelected="True"/>
                    <ComboBoxItem Content="Saved" />
                    <ComboBoxItem Content="Saved or Inititialized" />
                </ComboBox>
                <CheckBox  x:Name="cbEnablePoint" Grid.Column="0" Grid.Row="2" Style="{StaticResource cbStyle}" Content="Enable point" ToolTip="Disable/enable point" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0">
                    <RadioButton x:Name="rbPointEnable" Style="{StaticResource rbSetStyle}" Content="Enable" IsChecked="True" IsEnabled="{Binding ElementName=cbEnablePoint, Path=IsChecked}"/>
                    <RadioButton x:Name="rbPointDisable" Style="{StaticResource rbSetStyle}" Content="Disable" IsEnabled="{Binding ElementName=cbEnablePoint, Path=IsChecked}"/>
                </StackPanel>
                <CheckBox  x:Name="cbAlarmDisable" Grid.Column="0" Grid.Row="3" Style="{StaticResource cbStyle}" Content="Disable alarm" ToolTip="Disable alarm if enabled" />
                <CheckBox  x:Name="cbReadOnly" Grid.Column="0" Grid.Row="4" Style="{StaticResource cbStyle}" Content="Read only" ToolTip="Set read only point" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0,5,0,0">
                    <RadioButton x:Name="rbRoEnable" Style="{StaticResource rbSetStyle}" Content="Enable" IsChecked="True" IsEnabled="{Binding ElementName=cbReadOnly, Path=IsChecked}"/>
                    <RadioButton x:Name="rbRoDisable" Style="{StaticResource rbSetStyle}" Content="Disable" IsEnabled="{Binding ElementName=cbReadOnly, Path=IsChecked}"/>
                </StackPanel>
                <CheckBox x:Name="cbEnterprise"  Grid.Column="0" Grid.Row="5" Style="{StaticResource cbStyle}" Content="Enterprise point" ToolTip="Enable/disable point" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="0,5,0,0">
                    <RadioButton x:Name="rbE8eEnable" Style="{StaticResource rbSetStyle}" Content="Enable" IsChecked="True" IsEnabled="{Binding ElementName=cbEnterprise, Path=IsChecked}"/>
                    <RadioButton x:Name="rbE8eDisable" Style="{StaticResource rbSetStyle}" Content="Disable" IsEnabled="{Binding ElementName=cbEnterprise, Path=IsChecked}"/>
                </StackPanel>
                    <CheckBox x:Name="cbLogPoint" Grid.Column="0" Grid.Row="6" Style="{StaticResource cbStyle}" Content="Log" ToolTip="Enable/disable point log into database" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0,5,0,0">
                    <RadioButton x:Name="rbLogEnable" Style="{StaticResource rbSetStyle}" Content="Enable" IsChecked="True" IsEnabled="{Binding ElementName=cbLogPoint, Path=IsChecked}"/>
                    <RadioButton x:Name="rbLogDisable" Style="{StaticResource rbSetStyle}" Content="Disable" IsEnabled="{Binding ElementName=cbLogPoint, Path=IsChecked}"/>
                </StackPanel>
                <CheckBox  x:Name="cbPoll" Grid.Column="0" Grid.Row="7" Style="{StaticResource cbStyle}" Content="Pool after set" ToolTip="Set poll after set"  />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="0,5,0,0">
                    <RadioButton x:Name="rbPollSet" Style="{StaticResource rbStyle}" Content="Enable" IsChecked="True" IsEnabled="{Binding ElementName=cbPoll, Path=IsChecked}"/>
                    <RadioButton x:Name="rbPollReset" Style="{StaticResource rbStyle}" Content="Disable" IsEnabled="{Binding ElementName=cbPoll, Path=IsChecked}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1"  Header="Output" Margin="10,0,0,0">
            <StackPanel Orientation="Vertical" >
                <CheckBox x:Name="cbFormat" Style="{StaticResource cbStyle}" Content="Convert to CIMPLICITY:" Margin="5,5,0,5" />
                <WrapPanel Margin="20,0,0,0">
                    <RadioButton x:Name="rbSevenFive" Style="{StaticResource rbStyle}" Content="7.5" IsEnabled="{Binding ElementName=cbFormat, Path=IsChecked}"/>
                    <RadioButton x:Name="rbEightTwo" Style="{StaticResource rbStyle}" Content="8.2" IsEnabled="{Binding ElementName=cbFormat, Path=IsChecked}"/>
                    <RadioButton x:Name="rbNineFive" Style="{StaticResource rbStyle}" Content="9.5 - 11" IsEnabled="{Binding ElementName=cbFormat, Path=IsChecked}"/>
                </WrapPanel>
                <Label Style="{StaticResource labelStyle}"  Content="Save result:" Padding="5,5,0,0"/>
                <StackPanel Orientation="Vertical" Margin="20,5,0,0">
                    <RadioButton x:Name="rbOutSource" Style="{StaticResource rbStyle}" Content="Source file replace" GroupName="out"/>
                    <RadioButton x:Name="rbOutAsk" Style="{StaticResource rbStyle}" Content="Ask for new file when finished" GroupName="out"/>
                    <RadioButton x:Name="rbOutClipboard" Style="{StaticResource rbStyle}" Content="Clipboard" GroupName="out"/>
                    <StackPanel Orientation="Horizontal" >
                        <RadioButton x:Name="rbOutManual" Style="{StaticResource rbStyle}" Content="Manually" GroupName="out" IsChecked="True" />
                        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Width="60" Margin="40,0,0,5" IsEnabled="{Binding Unlocked}" Click="btnSave_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Foreground="Silver" FontStyle="Italic" FontWeight="Bold">
                CimPoint
                <LineBreak />
                Converter
            </TextBlock>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnRun" Content="Run" HorizontalAlignment="Center" 
                Width="150" FontSize="14"  Margin="10"  Click="btnRun_Click" IsEnabled="{Binding Unlocked}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Foreground="Silver" FontWeight="Bold" FontStyle="Normal">
                <Hyperlink Foreground="Silver" FontWeight="SemiBold" TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/docbender/CimPoint-Converter">
                FOSS
                <LineBreak />
                (c)2021 Vita Tucek
                </Hyperlink>
            </TextBlock>
        </Grid>        
        <StatusBar  x:Name="statusBar" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5" Background="{DynamicResource StatusBarColor}" Foreground="White" Margin="0,0,0,0">
            <StatusBarItem x:Name="statusBarItem1" d:Content="text" HorizontalAlignment="Left"/>
            <StatusBarItem x:Name="statusBarItem2" d:Content="v.1.0.0 alpha" Content="{Binding Version}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </StatusBar>        
    </Grid>
</Window>
